<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <LINK href="style.css" rel="stylesheet" type="text/css"> -->
    <title>Chess</title>
    <style>
    ul {
        font-family: Helvetica;
        font-size: 18px;
        font-style: normal;
        font-variant: normal;
        font-weight: 400;
        line-height: 30px;
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }
    
    h2 {
        display: block;
        font-size: 1.5em;
        margin-top: 0.83em;
        margin-bottom: 0.83em;
        margin-left: auto;
        margin-right: auto;
        font-weight: bold;
        text-align: center;
    }
    
    li {
        float: left;
    }
    
    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    /* Change the link color to #111 (black) on hover */
    
    li a:hover {
        background-color: #111;
    }
    
    .active {
        background-color: #4CAF50;
        /*#0088dd*/
    }
    
    .info {
        background: white;
        margin: auto;
        width: 65%;
        /*height: auto;*/
        border: 0;
        padding: 0;
        min-height: 100vh;
    }
    
    body {
        background-image: url("http://0.s3.envato.com/files/35494670/Light%20And%20Dark%20Grey%20Marble%20001.jpg");
        padding: 0;
        margin: 0;
    }
    </style>
</head>

<body>
    <div class="info">
        <ul>
            <li><a href="index.html">Головна</a></li>
            <li><a href="rules.html">Правила гри</a></li>
            <li><a href="top.html">Топ шахістів</a></li>
            <li style="float:right"><a class="active" href="login.html">Вхід</a></li>
        </ul>
        <br>
        <h2>Log in successful!</h2>
    </div>
</body>

</html>
