<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Chess</title>
<style>
    ul{
        font-family: Helvetica;
        font-size: 18px;
        font-style: normal;
        font-variant: normal;
        font-weight: 400;
        line-height: 30px;
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }
    
    li {
        float: left;
    }
    
    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    /* Change the link color to #111 (black) on hover */
    
    li a:hover {
        background-color: #111;
    }
    
    .active {
        background-color: #4CAF50;
        /*#0088dd*/
    }
    
    .info {
        background: white;
        margin: auto;
        margin-bottom: 0px;
        width: 65%;
        border: 0;
        padding: 0;
        /*height: */
        /*min-height:100vh;*/
        /*height: calc(auto + 100px);	*/
    }
    
    .content {
        font-family: Helvetica;
        font-size: 22px;
        font-style: normal;
        font-variant: normal;
        font-weight: 400;
        line-height: 30px;
        /*justify-content: space-between;*/
        /*justify-content: center;*/
        /*display: -webkit-flex; /* Safari */
        /*-webkit-justify-content: space-between; /* Safari 6.1+ */
        /*display: flex;*/
        /*justify-content: space-around;*/
        margin: auto;
        width: 90%;
    }
    
    body {
        /*background-size: inherit;*/
        /*background-image: url("https://lichess1.org/assets/images/background/landscape.jpg");*/
        background-image: url("http://0.s3.envato.com/files/35494670/Light%20And%20Dark%20Grey%20Marble%20001.jpg");
        /*background: linear-gradient(black, white);*/
        padding: 0;
        margin: 0;
    }
    
    p {
        /* justify-content: space-between;*/
        text-align: justify;
    }
    
    img {
        float: right;
        /*padding: 10px;*/
        margin: 15px;
        /*align-self: middle;*/
        /*align:middle;*/
    }
    </style>
</head>

<body>
    <div class="info">
        <ul>
            <!--  <li><a href="index.html">Головна</a></li> -->
            <li><a class="active" href="index.html">Головна</a></li>
            <li><a href="rules.html">Правила гри</a></li>
            <li><a href="top.html">Топ шахістів</a></li>
            <li style="float:right"><a class="active" href="login.html">Вхід</a></li>
        </ul>
        <div class="content">
            <h1>Шахи</h1>
            <p><b>Шахи</b> — гра на спеціальній дошці, що має назву шахівниця й поділена на 64 світлі та темні клітини (поля),
                <img src="https://upload.wikimedia.org/wikipedia/commons/f/f3/Staunton_chess_set.jpg?1489369834475" style="width:auto;height:auto;border:0;" align="middle"> між 16 світлими (білими) і 16 темними (чорними) фігурами за встановленими для них правилами пересування; старовинна індійська настільна розважальна гра, що має давню історію. Як одна з найпоширеніших спортивних ігор сучасності, поєднує в собі елементи мистецтва (уяви), науки (логічно-точний розрахунок) і спорту.
            </p>
            <p>Шахи мають виховне значення: сприяють розвитку концентрації уваги, вміння долати труднощі та планувати власні дії, логічно мислити. Оскільки у грі в шахи виявляються особливості людської особистості, їх використовують як модель для наукових досліджень у психології та педагогіці. Їх також використовують для моделювання систем штучного інтелекту.</p>
            <h2>Шахи в Україні</h2>
            <p>В Україні шахи відомі з 10 — 11 ст., куди були принесені з батьківщини шахової гри Індії. Знайдено шахові фігури в археологічних розкопах Вишгороду, Києва, Турова, в Чорній Могилі біля Чернігова. В усній словесності, зокрема билинах, згадується, що шахи були популярні за часів Київської Русі. В часи панування Литви і Польщі любов до шахів в Україні не зникала. Про це свідчить поема Я. Кохановського «Szachy», 1564, знана серед шляхетського стану в Україні. Відомо, що за Гетьманщини шахістом був митрополит Т. Яновський, а меценатом шахового мистецтва гетьман К. Розумовський. З європеїзацією Росії шахи поширилися і в Росії (перший російський підручник гри в шахи І. Бутрімова з'явився 1821). У розвитку шахів в Росії відіграли роль українці: М. Безкровний (1840–1897) з Одеси, котрий був багаторазовим чемпіоном паризького клубу «Cafe de la Regence», став співзасновником Петербурзького шахового клубу; інший українець Д. Коленко сприяв діяльності Петербурзького шахового зібрання (засноване 1901). Цей клуб здійснив четвертий російський чемпіонат шахів; третій чемпіонат відбувся в Києві (1902); перший в Україні клуб постав у Харкові (1881), згодом постали клуби у Києві, Одесі й інших містах. 1909 року в Одесі відбувся Південноросійський шаховий чемпіонат, що був першим чемпіонатом України; переможцем вийшов Б. Верлінський, друге місце посів Ю. Боголюбов.</p>
            <h2></h2>
        </div>
    </div>
</body>

</html>
