<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <LINK href="style.css" rel="stylesheet" type="text/css"> -->
    <title>Chess</title>
<style>
    ul {
        font-family: Helvetica;
        font-size: 18px;
        font-style: normal;
        font-variant: normal;
        font-weight: 400;
        line-height: 30px;
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }
    
    li {
        float: left;
    }
    
    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    /* Change the link color to #111 (black) on hover */
    
    li a:hover {
        background-color: #111;
    }
    
    .active {
        background-color: #4CAF50;
        /*#0088dd*/
    }
    
    .info {
        background: white;
        margin: auto;
        width: 65%;
        /*height: auto;*/
        border: 0;
        padding: 0;
        min-height: 100vh;
    }
    
    .content {
        font-family: Helvetica;
        font-size: 22px;
        font-style: normal;
        font-variant: normal;
        font-weight: 400;
        line-height: 30px;
        /*justify-content: space-between;*/
        /*justify-content: center;*/
        /*display: -webkit-flex; /* Safari */
        /*-webkit-justify-content: space-between; /* Safari 6.1+ */
        /*display: flex;*/
        /*justify-content: space-around;*/
        margin: auto;
        width: 90%;
    }
    
    table {
        width: 65%;
        margin: auto;
        border: 1px solid black;
        border-collapse: collapse;
    }
    
    th,
    td {
        border: 1px solid black;
        border-collapse: collapse;
        text-align: center;
        padding: 5px;
    }
    
    th {
        background-color: #4CAF50;
        color: white;
    }
    /*tr:hover {background-color: #f5f5f5}*/
    
    tr:nth-child(even) {
        background-color: #f2f2f2
    }
    /*!!!!!!!!!!!!!!!!!!!!! 
     @import url(https://fonts.googleapis.com/css?family=Roboto:300); */
    
    .login-page {
        width: 360px;
        padding: 8% 0 0;
        margin: auto;
    }
    
    .form {
        position: relative;
        z-index: 1;
        background: #FFFFFF;
        max-width: 360px;
        margin: 0 auto 100px;
        padding: 45px;
        text-align: center;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
    }
    
    .form input {
        font-family: "Roboto", sans-serif;
        outline: 0;
        background: #f2f2f2;
        width: 100%;
        border: 0;
        margin: 0 0 15px;
        padding: 15px;
        box-sizing: border-box;
        font-size: 14px;
    }
    
    .form button {
        font-family: "Roboto", sans-serif;
        text-transform: uppercase;
        outline: 0;
        background: #4CAF50;
        width: 100%;
        border: 0;
        padding: 15px;
        color: #FFFFFF;
        font-size: 14px;
        -webkit-transition: all 0.3 ease;
        transition: all 0.3 ease;
        cursor: pointer;
    }
    
    .form button:hover,
    .form button:active,
    .form button:focus {
        background: #43A047;
    }
    
    .form .message {
        margin: 15px 0 0;
        color: #b3b3b3;
        font-size: 12px;
    }
    
    .form .message a {
        color: #4CAF50;
        text-decoration: none;
    }
    
    /*.form .register-form {
        /*display: none;
    }
    
    .container {
        position: relative;
        z-index: 1;
        max-width: 300px;
        margin: 0 auto;
    }*/
    
    /*.container:before,
    .container:after {
        content: "";
        display: block;
        clear: both;
    }*/
    /*
    .container .info {
        margin: 50px auto;
        text-align: center;
    }
    
    .container .info h1 {
        margin: 0 0 15px;
        padding: 0;
        font-size: 36px;
        font-weight: 300;
        color: #1a1a1a;
    }
    
    .container .info span {
        color: #4d4d4d;
        font-size: 12px;
    }
    
    .container .info span a {
        color: #000000;
        text-decoration: none;
    }
    
    .container .info span .fa {
        color: #EF3B3A;
    }
    */
    body {
        /*background: #76b852;
        
        background: -webkit-linear-gradient(right, #76b852, #8DC26F);
        background: -moz-linear-gradient(right, #76b852, #8DC26F);
        background: -o-linear-gradient(right, #76b852, #8DC26F);
        background: linear-gradient(to left, #76b852, #8DC26F);
        font-family: "Roboto", sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;*/
        
        background-image: url("http://0.s3.envato.com/files/35494670/Light%20And%20Dark%20Grey%20Marble%20001.jpg");
        
        padding: 0;
        margin: 0;
    }
    </style>
</head>

<body>
    <div class="info">
        <ul>
            <li><a href="index.html">Головна</a></li>
            <li><a href="rules.html">Правила гри</a></li>
            <li><a href="top.html">Топ шахістів</a></li>
            <li style="float:right"><a class="active" href="login.html">Вхід</a></li>
        </ul>
        <div class="content">
            <div class="login-page">
                <div class="form">
                    <form class="register-form">
                        <input type="text" placeholder="name" />
                        <input type="password" placeholder="password" />
                        <input type="text" placeholder="email address" />
                        <button>create</button>                       
                    </form>
                    <!-- <form class="login-form">
                        <input type="text" placeholder="username" />
                        <input type="password" placeholder="password" />
                        <button>login</button>
                        
                    </form> -->
                </div>
            </div>
        </div>
    </div>
</body>

</html>
